.flex-con{
    margin: 0 auto;
    gap: 2rem;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.flex-con h3{
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}
.flex-con p{
    text-align: justify;
    margin-top: 10px;
}
.flex-children{
    background-color: white;
    border-radius: 1em;
    padding: 2em;
}
.aboutus-container{
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8rem;
}
/* .aboutus-container .content{
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
} */
.contact p{
    text-align: center;
}
